{
    "manifest_version": 3,
    "name": "CryptoPass",
    "description": "Manage your Accounts!",
    "version": "0.1",

    "background.service_worker" : {
        "scripts" : ["popup.js"],
        "persistent" : false
    },

    "action": {
      "default_popup": "popup.html"
    },

    "permissions": [
        "tabs",
        "activeTab"
    ],

    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ]
  }